<html>
<link rel="stylesheet" href="style.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script src="script.js"></script>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.2.0/p5.min.js"></script>
<script src="js/rita-full.min.js"></script>
  <script src="js/sketchc.js"></script>
<link rel="stylesheet" href="https://use.typekit.net/xmq4gia.css">

<style>


.card-backdrops {
  background-color: #f3f3f3 !important;
}

button {
  font-size: 12px;
  padding:10px;
  border:0px;
  margin:0px 3px;
  background-color: #e4e4e4;

  width:80px;
  border-radius: 4px;
  border-style: inset;
  border:1px solid #c7c7c7;
  color:#3a3a3a;
}

.steps-a {

  border:1px solid #e5e5e5;
}

.main-animation{
  border-style: solid;
    border-radius: 4px;
  animation:expand 0.6s infinite;
    position: relative;
}

.p5Canvas {
  z-index:1;
}

@keyframes expand{
  0%{
transform:scale(1);
border-color: #123AE5;
border-width:2px;
    /* opacity:1; */
  }
  100%{
    background-color: rgb(57,114,245,0.2);
    border-width:2px;
border-color: #f5f5f5;

transform:scale(1);
    /* opacity:0.2; */
  }
}

#mycities {
    margin: 30px auto;}

a {
text-decoration: none;
}

#mycities ul {
list-style: none;
display:list-item;
}
#mycan
{
  width:800px;
  height:480px;
  margin: 10px auto;
  display: flex;
  border-radius: 10px;
  /* This centers our sketch horizontally. */
  justify-content: center;
  /* This centers our sketch vertically. */
  align-items: center;
  -webkit-box-shadow: 0px 0px 50px -4px rgba(0,0,0,0.31);
  -moz-box-shadow: 0px 0px 50px -4px rgba(0,0,0,0.31);
  box-shadow: 0px 0px 50px -4px rgba(0,0,0,0.31);
}

.backtext{
  font-family: ff-real-text-pro, sans-serif;
  font-weight: 300;
  font-size:13px;
  color: rgb(150,150,150);
  font-style: normal;
}

.lighttext {
font-size:13px;
font-style: italic;
color:rgb(170,170,170);
font-weight: 200;
text-align:left;
}



ul
{
  padding-left:0px;
}

.text {
width:800px;
margin:0 auto;
}
</style>




<script>
$(function(){
  $('#placefooter').load('https://www.sunair.me');
});

</script>

<head>
  <title>Weather Card</title>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
</head>


<!-- <div class="loadermy d-flex justify-content-center">
  <img width="80px" src="images/loader.svg"/>

</div> -->

<div  class=" container mx-auto  justify-content-center" >
  <div style=" height:100%;" class= "row align-items-center mx-auto px-0 justify-content-center">
<div class="col-md-8 ">
<a href="/index.html" class="arrow-back"><img src="arrow-bck2.svg" class="" width="50px"/></a>
  <img src="images/pc/weatherpc.jpg" class="my-4" style="max-width:100%;"/>


<h3 class="mt-0 text-black">Weather Card</h3>

<p class="py-0 mb-3 project-page-main-desc ">An attempt to create generative postcard designs using weather around us.</p>


   <span class=" mb-0 project-page-main-attr mr-3 " ><strong>Duration:</strong> 1 Week(Individual)   </span>
 <span class=" mb-0  project-page-main-attr float-md-right " ><strong>Tools used:</strong> Adobe XD, HTML/CSS,P5js, Rita.js</span>

 <div class=" d-block my-3" style="width:100%">
  <span class="project-page-tile-tags ">Generative DataArt</span><span class="project-page-tile-tags ">P5Js</span>
 </div>
</div>
</div>
</div>



<div class="container-fluid mx-auto py-5   align-items-center justify-content-center " >
<div class="row  justify-content-center mx-5">
  <div class="col-12 col-md-11">

    <img src="weather/aalong.jpg" class="d-block mt-4 mb-3" style="image-size:contain; width:100%;"/>

  </div>
</div>

</div>













<div class="container-fluid mx-auto py-5   align-items-center justify-content-center " >
<div class="row  justify-content-center mx-5">
  <div class="col-12 col-md-11">

    <img src="weather/ala.jpg" class="d-block mt-4 mb-3" style="image-size:contain; width:100%;"/>

  </div>
</div>

</div>



<div class="container-fluid mx-auto  align-items-center justify-content-center card-backdrops " style="height:100%; background">
  <div class="container mx-auto  align-items-center justify-content-center card-backdrops " style="height:100vh;">
<div class="row  align-items-start  justify-content-center" style="height:100vh;">
  <div class="col-12 col-md-8 flex-column align-items-center align-self-center">
<div class="app-content">
<p class="text-center mb-3" style="font-size:14px; color:#696969;"> To generate a design, allow location access and use the buttons below.</p>

<div id ="mycan" style="max-width:100%;">
<p style="z-index:0; position:absolute;" class="backtext">Please wait until the graphic loads. Give location access. </p>
<img src="weather/loader.gif" width="30px" style="z-index:0;  position:absolute;" class="backtext" style="margin:10px auto; display:block;"/>



</div>
<div id ="mycities">
<ul>
  <li>
 <button id="mylocation" class="mybutton main-animation">Here!</button>
    <button id="toronto" class="mybutton">Toronto</button>
    <button id="bangalore">Bangalore</button>
    <button id="qena">Qena</button>
    <button id="reykjavik">Reykjavík</button>
  <button id="tokyo">Tokyo</button>
    <button id="honolulu">Honolulu</button>
  <button id="delhi">Delhi</button></li>
</ul>
<p class ="lighttext float-left" style=""> Find legend <a href = "#legend"> here </a> </p>

<p class ="lighttext float-right"><a id="print" style="background: none; color:rgb(255,0,255);    padding:6px;   width:40px;">Print</a></li> | Made it using <a href = "https://p5js.org/"> P5.js </a>, <a href ="https://rednoise.org/rita/index.php"> Rita.js</a> and <a href = "https://openweathermap.org/">openweathermapAPI</a></p>
</div>
</div>


</div>
</div>
</div>
</div>

<div  class=" container mx-auto  justify-content-center" >
  <div class="row  align-items-center  justify-content-center" style="">
<div class="col-md-8 ">

<div id="process" class="text-center my-3" style="font-size:14px; text-decoration:underline; color:#FFAF27;">Click here to know more about the making.</div>
</div>
</div>
</div>

<div class="container-fluid mx-auto py-5   align-items-center justify-content-center " >
<div class="row  justify-content-center mx-5">
  <div class="col-12 col-md-11">

    <img src="weather/ccl.jpg" class="d-block mt-4 mb-3" style="image-size:contain; width:100%;"/>

  </div>
</div>

</div>

  <div id="myfoot"></div>

    <script src="js/wow.js"></script>


<script>
$(document).ready(function(){
    $("#process").click(function(){
        $("#process").load("weathercardp.html");
    });
});
</script>





    <script>
    $(function(){

      $("#myfoot").load("bottomblue.html");
    });
    </script>
