<html>
<!--
<style>


.card-backdrops {
  background-color: #f3f3f3 !important;
}

button {
  font-size: 12px;
  padding:10px;
  border:0px;
  margin:0px 3px;
  background-color: #e4e4e4;

  width:80px;
  border-radius: 4px;
  border-style: inset;
  border:1px solid #c7c7c7;
  color:#3a3a3a;
}

.steps-a {

  border:1px solid #e5e5e5;
}

.main-animation{
  border-style: solid;
    border-radius: 4px;
  animation:expand 0.6s infinite;
    position: relative;
}

.p5Canvas {
  z-index:1;
}

@keyframes expand{
  0%{
transform:scale(1);
border-color: #123AE5;
border-width:2px;
    /* opacity:1; */
  }
  100%{
    background-color: rgb(57,114,245,0.2);
    border-width:2px;
border-color: #f5f5f5;

transform:scale(1);
    /* opacity:0.2; */
  }
}

#mycities {
    margin: 30px auto;}

a {
text-decoration: none;
}

#mycities ul {
list-style: none;
display:list-item;
}
#mycan
{
  width:800px;
  height:480px;
  margin: 10px auto;
  display: flex;
  border-radius: 10px;
  /* This centers our sketch horizontally. */
  justify-content: center;
  /* This centers our sketch vertically. */
  align-items: center;
  -webkit-box-shadow: 0px 0px 50px -4px rgba(0,0,0,0.31);
  -moz-box-shadow: 0px 0px 50px -4px rgba(0,0,0,0.31);
  box-shadow: 0px 0px 50px -4px rgba(0,0,0,0.31);
}

.backtext{
  font-family: ff-real-text-pro, sans-serif;
  font-weight: 300;
  font-size:13px;
  color: rgb(150,150,150);
  font-style: normal;
}

.lighttext {
font-size:13px;
font-style: italic;
color:rgb(170,170,170);
font-weight: 200;
text-align:left;
}



ul
{
  padding-left:0px;
}

.text {
width:800px;
margin:0 auto;
}
</style>


 -->

<script>
$(function(){
  $('#placefooter').load('https://www.sunair.me');
});

</script>



<div class="container mx-auto pt-3   align-items-center justify-content-center " >
<div class="row  justify-content-center">

  <div class="col-12 col-md-8 px-3">
  <h6 class=" mb-1 project-page-heading">The process</h6>
<p class="project-page-text mb-1">Weather data is openly available using OpenweathermapAPI. Using them, figuring out the data points that can be translated to a graphic.</p>
</div>
</div>
</div>

<div class="container-fluid mx-auto py-5   align-items-center justify-content-center " >
<div class="row  justify-content-center">
    <div class="col-12 col-md-12 px-3">

<img src="weather/9.jpg" class="d-block" style="image-size:contain; width:100%;"/>
</div>
</div>
</div>

<div class="container mx-auto py-2   align-items-center justify-content-center " >
<div class="row  justify-content-center">
    <div class="col-12 col-md-8">
<p class="project-page-text mt-2 mb-2">
<strong>Various data points from Weather App API</strong>
</p>
<ol>
<li class="project-page-text my-1">
Temperature(degrees celsius, numerical)</li>
<li class="project-page-text my-2">Cloud cover (percentage, numerical)</li>
<li class="project-page-text my-2">Wind direction(angle in degrees, numerical) </li>
<li class="project-page-text my-2">Wind speed(kmph, numerical)</li>
<li class="project-page-text my-2">Humidity(%age, numerical)</li>
<li class="project-page-text my-2">Overall(text)</li>
</ol>
<img src="weather/8.jpg" class="d-block" style="image-size:contain; width:100%;"/>
<img src="weather/7.jpg" class="d-block my-1" style="image-size:contain; width:100%;"/>
<p class="project-page-tag text-center "> Figuring out various ways to visualise the values from weather to something perceivable by humans</p>



        <p class="project-page-text mt-5 mb-5">The design was meant to be closer to abstract and not represent an everyday weather application. Use of saturated colours and grid layout to give a more clear expression for generated graphics</p>
<img src="weather/e.gif" class="d-block my-5" style="image-size:contain; width:100%;"/>

  <h6 class=" mb-1 project-page-heading">Generating the Haiku</h6>
      <p class="project-page-text mb-5">Haikus are mostly used as a celebration for nature. It tends to use abstract words from seasons, nature, months and simple things around us. There is an deliberate attempt to leave out a open ending allowing the users to visualise and  generate conclusions based on perceptions,
</p>


<img src="weather/6.jpg" class="d-block my-5 mb-3" style="image-size:contain; width:100%;"/>

<p class="project-page-tag text-center ">
Process of generating Haiku
</p>

<p class="project-page-text mb-5">
The usual pattern for haikus is 3 lines , 17 syllables ( 5-7-5 syllables per sentence). But due to the limited experience in technology , the best I could figure out was to ease out the syllable limit for now. Haikus also doesn’t have to rhyme, that made things easier.</p>

<img src="weather/d.gif" class="d-block mt-5 mb-3" style="image-size:contain; width:100%;"/>

<p class="project-page-tag text-center ">
Downloaded sample set to examine syntax of haiku
</p>
<p class="project-page-text  my-1 mt-5">
<strong>Process for generating haiku </strong>
</p>

<p class="project-page-text my-3 mt-1">
  Step (1)  Finding common/frequent words from Kaggle’s haiku database
</p><p class="project-page-text my-3">  Step (2)  Converted values from weather data to text(ex: raining, hot, cold)
</p><p class="project-page-text my-3">Step (3)  Inbuilt lexicon dictionary of Rita



  </div>
  </div>
  </div>

  <div class="container-fluid mx-auto py-1   align-items-center justify-content-center " >
  <div class="row  justify-content-center">
      <div class="col-12 col-md-12 px-3">
  <img src="weather/5.jpg" class="d-block mt-5 mb-2" style="image-size:contain; width:100%;"/>
     <p class="project-page-tag text-center ">
  Mapping out syntax for haiku’s grammar
  </p>
  </div></div>
  </div>
  <div class="container mx-auto py-5   align-items-center justify-content-center " >
  <div class="row  justify-content-center">
      <div class="col-12 col-md-8 px-3">


</p><p class="project-page-text my-3">Step 4) Create haiku’s grammar using Rita.JS
  <img src="weather/code.jpg" class="d-block mt-5 mb-2" style="image-size:contain; width:100%;"/>
     <p class="project-page-tag text-center ">
  Creating grammar to form haiku sentences
  </p>
</p><p class="project-page-text my-5">Step 5) Generate haikus
</p>


  </div>

<div class="row spacer"></div>
  </div>




</div>
